# Ports
EXTERNAL_APP_PORT=8000
INTERNAL_APP_PORT=5000

# Environment
APP_ENV=development

# Database config
DB_PASSWORD=
DB_HOST=localhost
DB_USERNAME=root
DB_DATABASE=auto_click

# URLs for dev
URL_DEV_LOCALHOST=http://localhost:5173
URL_DEV_PRODUCTION=http://localhost:5174

# Redis config
REDIS_HOST=127.0.0.1        # 127.0.0.1 cho local, production sẽ set biến này khác
REDIS_PORT=6379
REDIS_PASSWORD=             # nếu Redis có password thì điền vào đây, không thì để trống
